<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Artifika&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

	<link rel="stylesheet" href="/USER/style/navhaut.css">
	<link rel="stylesheet" href="/VIDEO/video.css">
</head>

<body>


	<main>
		<section class="barre">
			<div class="name">
				<h3>Come'Koom Academy</h3>
			</div>

			<div class="enum">
				<ul>
					<li>
						<a href="/USER/user.html">
							<i class="fa-solid fa-school"></i>
							<p>Tableau de bord</p>
						</a>
					</li>

					<li>
						<a href="/USER/taches/taches.html">
							<i class="fa-solid fa-file"></i>
							<p>Taches à terminer</p>
						</a>
					</li>


					<li>
						<a href="/USER/favoris/fav.html">
							<i class="fa-solid fa-bookmark"></i>
							<p>Cours</p>
						</a>
					</li>


					<li>
						<a href="/USER/certificats/certificat.html">
							<i class="fa-solid fa-certificate"></i>
							<p>certificats</p>
						</a>
					</li>


					<li>
						<a href="/USER/bibliothe/bibliothe.html">
							<i class="fa-solid fa-book"></i>
							<p>Bibliotheque</p>
						</a>
					</li>



					<li>
						<a href="/USER/menthors/menthor.html">
							<i class="fa-solid fa-users"></i>
							<p>Menthors</p>
						</a>
					</li>



					<li>
						<a href="/USER/abonnement/abonnement.html">
							<i class="fa-solid fa-user-plus"></i>
							<p>Abonnement</p>
						</a>
					</li>


					<li>
						<a href="/USER/message/message.html">
							<i class="fa-regular fa-comments"></i>
							<p>Messages</p>
						</a>
					</li>

					<li>
						<a href="/USER/analyse/analyse.html">
							<i class="fa-solid fa-magnifying-glass-chart"></i>
							<p>Analyse</p>
						</a>
					</li>

					<li>
						<a href="/USER/parametres/parametre.html">
							<i class="fa-solid fa-gear"></i>
							<p>Parametres</p>
						</a>
					</li>


				</ul>

				<div class="trait"></div>

				<div class="exit">
					<a href="/LOGIN/connexion.html" class="logout">
						<i class="fa-solid fa-right-from-bracket"></i>
						<p>Deconnexion</p>
					</a>
				</div>
			</div>
		</section>




		<section class="content">

			<!--LA BARRE DE NAVIGATION-->
			<div class="nav">
				<div class="rech">
					<input type="search" placeholder="Search">
					<i class="fa-solid fa-magnifying-glass"></i>

				</div>


				<div class="id">
					<i class="fa-regular fa-bell" id="bell-icon"></i>
					<!-- Ajout d'un ID pour la cloche -->

					<i class="fa-solid fa-globe" id="langue-icon"></i>
					<div class="us"></div>
				</div>
			</div>

			<!--FINNNN BARRE DE NAVIGATION-->
			<div class="partie0">
				<div class="centre">
					<h1>Cours complet en developpement Web </h1>
					<video controls="control"
						src="/images/Edmate - Learning Dashboard HTML Template Preview - ThemeForest.mp4"></video>


					<div class="about">
						<h2>A propos du cours</h2>
						<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius,
							illo?Lorem
							ipsum
							dolor sit amet consectetur, adipisicing elit. Aliquid dolorum,
							harum
							possimus
							reprehenderit nostrum voluptas?</p>
					</div>

					<div class="line"></div>

					<div class="descr">
						<h2>Description</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae,
							optio quae iste praesentium reprehenderit non sequi ab voluptas
							tenetur labore aliquam excepturi perferendis culpa recusandae
							ipsum! Non nulla eius exercitationem, eveniet, nam nobis itaque
							provident quis sequi praesentium culpa illo similique sunt,
							obcaecati magni architecto saepe quas laboriosam porro
							blanditiis dolorem! Corrupti qui doloribus sed enim illum rerum
							eaque asperiores commodi atque consectetur iusto praesentium,
							mollitia quam minus neque distinctio ex iste? Praesentium
							sapiente explicabo repellendus minus, vitae enim quasi corporis
							porro nihil ab repudiandae harum cumque eveniet, similique
							eligendi nobis provident temporibus, est quidem placeat veniam.
							Sunt, iure ullam.</p>
					</div>


					<div class="inc">
						<h2>Ce cours inclut</h2>
						<div class="parts">
							<div class="p1">
								<p>
									<i class="fa-solid fa-check-double"></i>
									Bases pour structurer sa page
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>
									CSS avancé avec les animations
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>
									La resposivité avec les Media Screen
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>
									La manipulation de HTML avec le JS (DOM)
								</p>
							</div>

							<div class="p2">
								<p>
									<i class="fa-solid fa-check-double"></i>
									Passage vers REAT avec du Tailwind CSS
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>
									Premiers Pas vers le Backend avec NODE JS
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>Passage
									Express pour Font et Back sur meme page
								</p>
								<p>
									<i class="fa-solid fa-check-double"></i>
									Serveurs approfondie avec PHP et SQL pour DB
								</p>
							</div>
						</div>
					</div>

					<div class="line"></div>


					<div class="ins">
						<img src="/images/PROFS/prof00.webp" alt="">
						<div class="instructeur">
							<h2>Stephanos LONGATE</h2>
							<p>Developeur Fullstack</p>
							<div class="rate">
								<div class="rate0">
									<i class="fa-solid fa-star"></i>
									<p><b>4.9 (12k)</b></p>
								</div>
							</div>

						</div>
					</div>
				</div>




				<div class="aside">

					<div class="haut">
						<h2>Le programme du cours</h2>

						<div class="haut1">
							<i class="fa-solid fa-circle-check"></i>
							<div class="elements">
								<p class="titre">
									1. Bienvenue
									sur
									Come'KOOM
								</p>
								<p class="min">
									0-4 minute
								</p>
							</div>
						</div>

						<div class="haut1">
							<i class="fa-solid fa-circle-check"></i>
							<div class="elements">
								<p class="titre">
									2. C'est quoi le web
								</p>
								<p class="min">
									4-16 minute
								</p>
							</div>
						</div>

						<div class="haut1">
							<i class="fa-regular fa-circle"></i>
							<div class="elements">
								<p class="titre">
									3. Qu'est ce que l'internet
								</p>
								<p class="min">
									10-16 minute
								</p>
							</div>
						</div>

						<div class="haut1">
							<i class="fa-regular fa-circle"></i>
							<div class="elements">
								<p class="titre">
									4. Structure d'une page Web
								</p>
								<p class="min">
									16-21 minute
								</p>
							</div>
						</div>

						<div class="haut1">
							<i class="fa-regular fa-circle"></i>
							<div class="elements">
								<p class="titre">
									5. Introduction au langage HTML
								</p>
								<p class="min">
									21-30 minute
								</p>
							</div>
						</div>


					</div>


					<div class="bas">
						<h2>Full Stack Web</h2>

						<div class="chap">
							<p>HTML CSS bases</p>
							<div class="comp">
								<div class="pct"></div>
							</div>
						</div>

						<div class="chap">
							<p>JavaScript Bases</p>
							<div class="comp">
								<div class="pct" id="p1"></div>
							</div>
						</div>

						<div class="chap">
							<p>DOM Js et ES11</p>
							<div class="comp">
								<div class="pct" id="p2"></div>
							</div>
						</div>

						<div class="chap">
							<p>React JsX</p>
							<div class="comp">
								<div class="pct" id="p3"></div>
							</div>
						</div>

						<div class="chap">
							<p>NodeJs + Express</p>
							<div class="comp">
								<div class="pct" id="p4"></div>
							</div>
						</div>

						<div class="chap">
							<p>Data Base SQL</p>
							<div class="comp">
								<div class="pct" id="p5"></div>
							</div>
						</div>

						<div class="chap">
							<p>PHP + MySQL </p>
							<div class="comp">
								<div class="pct" id="p6"></div>
							</div>
						</div>
					</div>

					<div class="bas">
						<h2>En vedette</h2>

						<video src="/images/Edmate - Learning Dashboard HTML Template Preview - ThemeForest.mp4"
							controls="control"></video>

						<h3 class="dev">Dev Web pour les debutants</h3>
						<p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Magni quis
							quos asperiores obcaecati maiores reprehenderit rem .</p>

						<button>Mise à jour</button>



					</div>


				</div>
			</div>
		</section>
	</main>


	<!--Partie pour la Notification cahée-->

	<div class="notification" id="notification-box">
		<div class="top">
			<h2>Notifications</h2>
			<div class="new">Nouveau</div>
			<div class="plus">+</div>
		</div>
		<div class="mid">
			<div class="friend">
				<img src="/images/PERSONNES/FEMME ORDI.png" alt="" width="50" height="50">
				<h3>Suzane ANTONIO</h3>
			</div>
			<div class="friend1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
					ducimus?
				</p>
			</div>
			<button class="bt">Accepter</button>
			<div class="traits"></div>


			<div class="friend">
				<img src="/images/PERSONNES/homme ordi.png" alt="" width="50" height="50">
				<h3>Moussa SENE</h3>
			</div>
			<div class="friend1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos,
					ducimus?
				</p>
			</div>
			<button class="bt">Accepter</button>
		</div>
		<div class="bottom">
			<h3>Voir Tous</h3>
		</div>
	</div>




	<!-- Div de sélection de langue (initialement cachée) -->
	<div class="langue" id="langue-menu">
		<p>Choisissez votre langue :</p>
		<label>
			<input type="radio" name="language" value="fr" /> <img src="/images/FLAG/France.png" alt=""
				width=70" height="40"> Français
		</label><br />


		<label>
			<input type="radio" name="language" value="fr" /> <img src="/images/FLAG/uk.png" alt=""
				width=70" height="40"> Français
		</label><br />


		<label>
			<input type="radio" name="language" value="fr" /> <img src="/images/FLAG/spain.webp" alt=""
				width=70" height="40"> Français
		</label><br />


		<label>
			<input type="radio" name="language" value="fr" /> <img src="/images/FLAG/germany.png" alt=""
				width=70" height="40"> Français
		</label><br />
	</div>








	<script>
		document.addEventListener("DOMContentLoaded", function () {
			// Pour la gestion des notifications
			const bellIcon = document.getElementById("bell-icon");
			const notificationBox = document.getElementById("notification-box");

			bellIcon.addEventListener("click", () => {
				notificationBox.classList.toggle("show");
			});

			// Pour la gestion de l'icône de langue
			const langueIcon = document.getElementById("langue-icon");
			const langueMenu = document.getElementById("langue-menu");

			langueIcon.addEventListener("click", () => {
				// Alterne l'affichage du menu des langues
				langueMenu.classList.toggle("show-langue");
			});
		});
	</script>


</body>

</html>